version: "2"
services:
  app:
    build: .
    ports:
      - "3001:3001"
      - "1080:1080"
    volumes:
      - .:/app
      - node-deps:/app/node_modules
    depends_on:
      - mongo
    networks:
      - all
    environment:
      - MONGODB_URI=mongodb://mongo:27017/barissta

  mongo:
    image: mongo
    volumes:
      - 'mongo:/data/db'
    ports:
      - "27017:27017"
    networks:
      - all
    command: --smallfiles --logpath=/dev/null # --quiet

  frontend:
    build: ./client
    ports:
      - "3000:3000"
    volumes:
      - ./client/src:/app/client/src
      - ./client/public:/app/client/public
    networks:
      - all

networks:
  all:

volumes:
  node-deps:
  mongo: